<!DOCTYPE html>
 
<!--Indications Globales-->
 
<html lang="fr">
    <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo premiere page </title>
</head>

<!--Contenu visible-->

<body>
    <img src="images/entete.jpg" alt="entête"/>
        
     <h1><strong>C.V.</strong></h1>
     
      
      <h2>Contact</h2>
      <ul>
        <li>Tél - 06 22 45 80 95</li>
        <li>Adresse - 5, avenue Simone 59110 La Madeleine</li>
        <li>Email - laurahotz@hotmail.fr</li>
        <li>Linkedin - <a href="https://www.linkedin.com/in/laura-hotz/">linkedin</a></li>
        <li>github - <a href="https://github.com/laurahotz">https://github.com/laurahotz</a></li>
      </ul>

      <img src="images/separation.jpg" alt="separation"/>
       
       <h2>Profil</h2>
       
       <h4>Née le 24-09-1984</h4>
       
       
         <P>    
            Altruiste, curieuse et passionnée par les métiers créatifs, 
            je me suis naturellement orientée vers la communication visuelle.<br> 
            En tant que professionnelle mon objectif est de traduire au mieux 
            les différentes demandes de mes collaborateurs /clients<br> 
            sur tous types de supports aussi bien print que numériques.
         </P>
         
         <img src="images/separation.jpg" alt="separation"/>
      
       <h2>Parcours scolaire</h2>
       <ul>
        <li>SIMPLON - Formation : Developpeur web. 2022</li>
        <li>CREAPOLE ESDI - Ecole de Management et création. 2006-2009 > <em>Obtention du Master avec mention</em></li>
        <li>ECV - Ecole de Communication visuelle 2003-2006</li>
       </ul>
         
         <img src="images/separation.jpg" alt="separation"/>
      
      <h2>Parcours professionnel</h2>
       <h3>Formation | Depuis novembre 2022</h3>
        <h4>Simplon</h4>
           <P>    
            formation Web développeur Front HTML / CSS / JAVA SCRIPT.
           </P>
         
         <img src="images/separation-min.jpg" alt="separation-min"/>

      <h3>Designer Graphique | 2016-2022</h3>
        <h4>Decathlon</h4>
           <P>    
            Création et développement de différents supports de communication print et web : <br>Newsletters, PLV, ILV, Flyers, 
            Dépliants, Affiches, Dossiers de presse, Edition, Création de visuels, Retouches,<br> Contrôles qualité, Illustrations, Développement de patronages, colorisation...
           </P>

         <img src="images/separation-min.jpg" alt="separation-min"/>

           <h3>Designer Graphique | 2011-2015</h3>
             <h4>C-tout-com | Agence de communication</h4>
              <P>    
               Création et développement d'identités visuelles, de chartes graphiques, et de maquettes print & web. Roughs, Suivis Photos,<br>Création de mises en pages / exé pour des clients tels que Cyrillus, Les 3 Suisses, La Redoute, Damart, Phildar, Tati,<br>Maisons du monde....
              </P>
         <img src="images/separation-min.jpg" alt="separation-min"/>

           <h3>Designer Graphique D.A | 2009-2011</h3>
             <h4>Free-lance</h4>
        
               <ul>
                   <li>Développement et création des différents supports de communication en lien avec une nouvelle charte pour NOCIBÉ.</li>
                   <li>Mise en page de catalogues, suivis photos, Création d'illustrations et de pictogrammes pour BECQUET.</li>
                   <li>Création de packagings, Exé, Illustrations et Pictogrammes pour BOULANGER /Electroménager.</li>
               </ul>
         <p>

</body>
</html>






